ul {
	list-style: none;
}

html, body
{
	margin: 0;
	padding: 0;	
	border: 0;
}

body 
{
	font-family:Arial, sans-serif;
	line-height:1.5;
	font-size:13px;
	background: #00a2ce;
	padding:5px;
	color: #000;
	word-wrap: break-word;
	-webkit-text-size-adjust: none;
}

h1, h2, h3, h4, h5, h6{ font-weight: normal; }

p img { float: left; margin: 0 10px 5px 0; padding: 0; }

img { border: 0; max-width: 100%; }

table { width:auto; border-collapse: collapse;border-spacing: 0; }

a:link { color: inherit; text-decoration: none; }
a:active { color: inherit; text-decoration: none; }
a:visited { color: inherit; text-decoration: none; }
a:hover { color: inherit; text-decoration: none; }


.form { margin:15px auto; width:95%;}
.inp_text {  }
.inp_pass { margin-top:5px;}
.inp_submit { font-size:15px; background:#018ede; }
.inp_submit:hover { font-size:15px; background:#0199ef; }
.div_submit { margin:15px auto; width:80%; }
.buttom_submit { margin:15px auto; width:100%; }

input { height:60px; font-size:15px; border-radius:0; font-family:'Open sans'; text-align:center; width:100%; font-size:20px; background:#093d6f; border:none;}
input[type=submit] { width:100%; }

::-webkit-input-placeholder { /* WebKit browsers */ font-size:15px; color:#d8e2eb; }
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ font-size:15px; color:#d8e2eb; }
::-moz-placeholder { /* Mozilla Firefox 19+ */ font-size:15px; color: #d8e2eb; }
:-ms-input-placeholder { /* Internet Explorer 10+ */ font-size:15px; color:#d8e2eb; }

.header { color:white; font-size:15px; width:95%; height:90px; margin:15px auto; text-align:center; }
.header  td { width:50%;background:#093d6f; border: 2px solid #082c4e; }
.header td:hover { background:#073662; }
